@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}

.top{
    width: 100%;
    height: 30%;
    background-color: orange;
}

.top nav{
    height: 50px;
    width: 100%;
    position: fixed;
    display: flex ;
    justify-content: space-between;
    align-items: center;
}

.top nav .settings{
    margin:18px 0 0 18px; 
}

.top nav .notifications{
    margin: 18px 18px 0 auto;
}

.top nav .notifications img{
    height: 40px;
    width: 40px;
}

.user{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.user .image{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-image: url('./mahbuba.jpg');
    background-size: cover;
    background-position: center;
}

.user h1{
    font-size: 36px;
    color: #fff;
    margin-top: 24px;
}

.bottom{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bottom .bottom-text{
    height: 20%;
    width; 600px; 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center
}

.bottom-text h1{
    font-size: 29px;
    font-weight: bold;
    color: #353535;
    margin-left: 16px;
    margin-top: 16px;
}

.bottom-text p{
    font-size: 14px;
    color: #353535;
    margin-left: 16px;
}
.bottom .bottom-cards{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom .card-wrapper{
    height: 90%;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 24px;
}
.card{
    background-color: #efefef;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
} 

.card .icon{
    height: 40px;
    width: 40px;
}


